{"flutter":{"platforms":{"android":{"default":{"projectId":"usuarios-byr-uge","appId":"1:826009346463:android:b68f37ce041fcececa5daa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"usuarios-byr-uge","configurations":{"android":"1:826009346463:android:b68f37ce041fcececa5daa","ios":"1:826009346463:ios:f7cfac06a3ba80b7ca5daa","macos":"1:826009346463:ios:f7cfac06a3ba80b7ca5daa","web":"1:826009346463:web:278e8a5c8dcc42f4ca5daa","windows":"1:826009346463:web:03c76998cca69735ca5daa"}}}}}}